# CurrentMachineReport

./: .project  README.md  pom.xml
src/main/java/com/test/PP_Machines_storage/: App.java
src/test/java/com/test/PP_Machines_storage/: AppTest.java  FileCheckerAndEmailNotifier.java  Image_out.java  New_Image_Out.java  PP2v15_Machine.java  PP2v5_Machine.java  Region_Count.java  SendEmail.java  dgx3_user_storage.java  example.java  pp5_storage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.PP_Machines_storage.Image_out.xml  TEST-com.test.PP_Machines_storage.New_Image_Out.xml  TEST-com.test.PP_Machines_storage.PP2v15_Machine.xml  TEST-com.test.PP_Machines_storage.PP2v5_Machine.xml  TEST-com.test.PP_Machines_storage.example.xml  TEST-com.test.PP_Machines_storage.pp5_storage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
